{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my online portfolio",
  "main": "main.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Christy Kusuma",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
